body,
h1,
h2,
h3,
p,
form {
    margin:0;
}
ul,
ol {
    margin:0;
    padding:0;
    list-style:none;
}
img {
    border:none;
    vertical-align: top;
}
a {
    text-decoration:none;
}
input {
    outline:none;
    margin:0;
    padding:0;
}
.clearFix {
    zoom:1;
}
.clearFix:after {
    content:"";
    display:block;
    clear:both;
}
body {
    background:#f5f5f5;
}
#header {
    height:71px;
    /*background: url(head2.png) repeat-x;*/
    background: url(gif1.gif) repeat-x;
}
.wrap {
    width:983px;
    margin:0 auto;
    position: relative;
}
.headerCh{
    position: relative;
}
h1
{
    float:left;
    padding-top:23px;
    margin-right:16px;
}
.nav1 {
    position: relative;
    float:left;
}
.nav1 a{
    position: relative;
    float:left;
    font:14px/71px "宋体";
    height:71px;
    color:#cccccc;
    background:url(gif1.gif) no-repeat right -71px;
    margin-right:-2px;
}
.nav1 .span {
    background:none;
}
.nav1 .span6 {
    float:left;
    padding-right:42px;
    background:url(hot.png) no-repeat 72px 23px;
}
.nav1 .pingpu:hover {
    background: url(hover.gif) repeat-x;
}
.nav1 .bg0 {
    background: url(gif1.gif) repeat-x 0 -284px;
}
.nav1 a .bgR {
    float:left;
    padding:0 21px 0 20px;
}
.nav1 .bgL {
    float:left;
}
.nav1 .bgX {
    float:left;
    background:url(gif1.gif) no-repeat left -142px;
}
.nav1 a:hover .bgL {
    background:url(gif1.gif) no-repeat left -142px;
}
.nav1 .bgY {
    float:left;
    background:url(gif1.gif) no-repeat right -213px;
}
.nav1 a:hover .bgR {
    background:url(gif1.gif) no-repeat right -213px;
}
.nav1 .bgM {
    float: left;
}
.nav1 a:hover .bgM {
    position:relative;
    z-index:1;
    background:url(gif1.gif) no-repeat right -213px;
}
.nav1 .bg0 .bg11 {
    position:absolute;
    left:40px;
    top:63px;
    width:16px;
    height:8px;
    background:url(sanjiao.gif) no-repeat;
}
.wrap .search {
    float:left;
    width:178px;
    font:12px/31px "宋体";
    height:31px;
    color:#9b9b9b;
    margin:21px 0 0 135px;
    padding-left:32px;
    border-radius:50px;
    border:none;
    background:url(search3.png) no-repeat 13px 9px #eaeaea;
}
.wrap .login{
    position: absolute;
    right: -30px;
}
.wrap .denglu {
    float:right;
    font:12px/62px "宋体";
    margin-top:9px;
    padding:0 20px;
    background:url(denglusanjiao.gif) no-repeat right 26px;
    color:#787878;
}
.wrap .denglu:hover{
    background:url(denglusanjiao2.gif) no-repeat right 26px;
}
.login .m-tlist{
    position: absolute;
    top: 58px;
    right: -63px;
    width: 178px;
    border: 1px solid #000;
    border-radius: 4px;
    z-index: 999;
    background-color: #333;
    display: none;

}
.m-tlist .inner{
    border-radius: 3px;
    border: 1px solid #404040;
    background: #2a2a2a;
}
.m-tlist .arr{
    background: url(toplist.png) no-repeat right 0;
    position: absolute;
    top: -8px;
    left: 50%;
    width: 16px;
    height: 9px;
    margin-left: -8px;
    background-position: -20px 0;
}
.m-tlist li:hover{
    background: #666;
}

.m-tlist a{
    width: 132px;
    height: 38px;
    overflow: hidden;
    padding-left: 24px;
    color: #ccc;
    line-height: 39px;
    cursor: pointer;
}
.m-tlist .icn{
    background: url("toplist.png") no-repeat;
    float: left;
    width: 18px;
    height: 18px;
    margin: 10px 10px 0 20px;
}
.m-tlist .icn-mb{
    background-position: 0 0;
}
.m-tlist .icn-wx{
    background-position: -20px -20px;
}
.m-tlist .icn-qq{
    background-position: -20px -40px;
}
.m-tlist .icn-xl{
    background-position: 0 -20px;
}
.m-tlist .icn-yx{
    background-position: 0 -40px;
}
.m-tlist em{
    float: left;
    width: 100px;
    font-style: normal;
    text-align: left;
    font-size: 12px;
}

#music {
    position:relative;
}
#music>a {
    position: absolute;
    left:0;
    top:0;
}

.list{
    position: relative;
}
.list li{
    position: absolute;
    left: 0;
    top:0;
}

.img #zuojt {


}
#Zjt {
    position: absolute;
    left: -65px;
    top: 138px;
    width:37px;
    height:63px;
    background: url(jtzuo.gif) no-repeat 9px 12px;
    z-index: 2;
}
#Zjt:hover {

    opacity: .3;
    filter: alpha(opacity=30);
    background: url(jtzuo.gif) no-repeat 9px 12px #000;
}
#navH {
    position:absolute;
    left: 440px;
    bottom:0;
}
#navH a {
    display: inline-block;
    position: absolute;
    left:0;
    bottom: 10px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #F3F8FD;
    margin: 10px;
}
#navH a:hover{
    background: #BE1118;
}
.img1 {
    position:relative;
    float:left;
    width:253px;
    height:336px;
    background:url(b1.png) no-repeat;
}

.img #Yjt{
    position: absolute;
    right: -65px;
    top: 138px;
    width:37px;
    height:63px;
    background: url(jtyou.gif) no-repeat 10px 12px;
    z-index: 2;
}
#Yjt:hover {
    background: url(jtyou.gif) no-repeat 10px 12px #000;
    opacity: .3;
    filter: alpha(opacity=30);
}
.wrap .land {
    float:right;
    font-size:12px;
    margin-top:34px;
    border:none;
    background:none;
    color:#787878;
}
#nav {
    height:34px;
    background:url(nav1.png) repeat-x;
}
.nav {
    line-height:34px;
    padding:7px 0 0 195px;
}
.nav .tuijian {
    float:left;
    margin-right:36px;
    font:12px/20px "宋体";
    padding:2px 13px 0;
    color:#ffffff;
    background:#840201;
    border-radius:10px;
}
#nav a {
    float:left;
    margin-right:36px;
    font:12px/20px "宋体";
    padding:2px 13px 0;
    color:#ffffff;
}
#nav a:hover {
    background:#840201;
    border-radius:10px;
}
.img {
    float:left;
    width:729px;
    height:336px;
}
.img1 {
    position:relative;
    float:right;
    width:253px;
    height:336px;
    background:url(b1.png) no-repeat;
}
.img1 a {
    position:absolute;
    left:18px;
    top:212px;
    width:215px;
    height:57px;
    background:url(bnnn.png) no-repeat;
}
.img1 a:hover {
    background:url(b2.png) no-repeat;
}
#img3 {
    position:relative;
    height:336px;
    background:#81a69e;
}
.img1 p {
    position:absolute;
    left:14px;
    bottom:30px;
    font:12px/38px Arial,"宋体";
    color:#8d8d8d;
}
#section {
    width:100%;
    background:#f5f5f5;
    /*padding-bottom:-1px;*/
}
.choose {
    float:left;
    width:689px;
    border:1px solid #d3d3d3;
    border-top:none;
    background:#ffffff;
    padding:0 20px 40px;
    border-bottom-width: 0;
}
.header {
    position:relative;
    height:53px;
    width:689px;
    border-bottom:2px solid #c10d0c;
}
.header h2 {
    float:left;
    font:20px/36px "宋体";
    text-indent:34px;
    padding:17px 6px 0 0;
    /*background:url(gif.gif) no-repeat 10px 28px;*/
}
.header .pic1 {
    position:absolute;
    left:10px;
    top:28px;
    width:14px;
    height:14px;
    background:url(gif.gif) no-repeat 0 -3px;
}
.header .pic2 {
    position:absolute;
    right:12px;
    top:36px;
    width:8px;
    height:6px;
    background:url(gif.gif) no-repeat -42px -7px;
}
.header h2 a {
    color:#333354;
}
.header .nav5 a {
    float:left;
    padding:19px 13px 0;
    font:12px/34px "宋体";
    background:url(nav11.png) no-repeat right 31px;
    color:#666666;
}
.header .nav5 a:hover {
    text-decoration:underline;
}
.header .nav5 .navl {
    background:none;
}
.header p {
    float:right;
    font:12px/30px "宋体";
    padding:23px 26px 0 0;
}
.header p a {
    color:#666666;
}
.header p a:hover {
    text-decoration:underline;
}
.music1 {
    padding-top:20px;
}
.music li{
    float:left;
    width:140px;
    padding:0 42px 45px 0;
}
.music li img {
    width:140px;
    height:140px;
}
.music li p {
    font:14px/20px "宋体";
    padding-top:9px;
}
.music .musicL {
    float:left;
    margin-right:-42px;
}
.music .musicL p {
    background:url(nav33.png) no-repeat 0 12px;
    text-indent:41px;
}
.music .musicR p {
    background:url(nav33.png) no-repeat 0 12px;
    text-indent:41px;
}
.music p {
    float:left;
    font:14px/20px "宋体";
}
.music p a {
    color:#000000;
}
.music p a:hover {
    text-decoration:underline;
}
.music .bg {
    position:relative;
    width:140px;
    height:140px;
}
.bg .bg1 {
    position:absolute;
    left:0;
    bottom:0;
    width:100%;
    height:27px;
    background: #000000;
    opacity:.5;
    filter:alpha(opacity=50);
}
.bg .bg2 {
    position:absolute;
    left:10px;
    bottom:0;
    width:14px;
    height:18px;
    background:url(music33.gif) no-repeat;
}
.bg .bg3 {
    position:absolute;
    left:29px;
    bottom:0;
    font:12px/24px "宋体";
    padding-top:3px;
    color:#cccccc;
}
.bg .bg4 {
    position:absolute;
    right:10px;
    bottom:0;
    width:16px;
    height:22px;
    background:url(play.gif) no-repeat;
}
.bg a:hover .bg4 {
    position:absolute;
    right:10px;
    bottom:0;
    width:16px;
    height:22px;
    background:url(play1.gif) no-repeat;
}
.pic {
    float:left;
    width:689px;
    height:75px;
}
.list {
    position:relative;
    float:left;
    height:68px;
    width:689px;
    border-bottom:2px solid #c10d0c;
}
.list h2 {
    float:left;
    font:20px/36px "宋体";
    text-indent:34px;
    padding-top:32px;
    /*background:url(s1.png) no-repeat 10px 43px;*/
}
.list .pic7 {
    position:absolute;
    left:10px;
    top:43px;
    width:14px;
    height:14px;
    background:url(gif.gif) no-repeat 0 -3px;
}
.list p {
    float:right;
    font:12px/30px "宋体";
    padding:38px 26px 0 0;
    /*background:url(nav22.png) no-repeat 31px 53px;*/
}
.list .pic8 {
    position:absolute;
    right:12px;
    top:51px;
    width:9px;
    height:6px;
    background:url(gif.gif) no-repeat -42px -7px;
}
.list h2 a {
    color:#333354;
}
.list p a {
    color:#666;
}
.list p a:hover {
    text-decoration:underline;
}
.middle {
    float:left;
    width:685px;
    padding:1px;
    margin-top:20px;
    border:1px solid #d3d3d3;
}
.middle .middle1 {
    position:relative;
    float:left;
    padding:28px 0 10px 13px;
    background:#f5f5f5;
}
.middle1 .new {
    position:absolute;
    left:8px;
    top:72px;
    width:7px;
    height:13px;
    background:url(gif.gif) no-repeat -42px -95px;
}
.middle1 .new a:hover {
    position:absolute;
    left:8px;
    top:72px;
    width:7px;
    height:13px;
    background:url(gif44.gif) no-repeat;
}
.middle li {
    float:left;
    width:115px;
    padding-left:14px;

}
.middle li img {
    width:115px;
    height:110px;
}
.middle .middle2 {
    padding-right:27px;

}
.middle1 p {
    font:12px/12px Arial,"宋体";
}
.middle1 li a {
    color:#000000;
}
.middle p a:hover {
    text-decoration:underline;
}
.middle span a:hover {
    text-decoration:underline;
}

.middle span a {
    color:#666666;
}
.middle1 .new2 {
    float:left;
    font:12px/24px Arial,"宋体";
    color:#666666;
}
.middle1 .new3 {
    position:absolute;
    right:11px;
    top:72px;
    width:7px;
    height:13px;
    background:url(gif.gif) no-repeat -87px -95px;
}
.middle1 .new3 a:hover {
    position:absolute;
    right:11px;
    top:72px;
    width:7px;
    height:13px;
    background:url(gif55.gif) no-repeat;
}
.last {
    position:relative;
    float:left;
    width:689px;
    border-bottom:2px solid #c10d0c;
}
.last h2 {
    float:left;
    font:20px/34px "宋体";
    text-indent:34px;
    padding-top:36px;
    /*background:url(s1.png) no-repeat 10px 45px;*/
}
.last .pic5 {
    position:absolute;
    left:10px;
    top:45px;
    width:14px;
    height:14px;
    background:url(gif.gif) no-repeat 0 -3px;
}
.last p {
    float:right;
    font:12px/30px "宋体";
    padding:38px 26px 0 0;
    /*background:url(nav22.png) no-repeat 31px 51px;*/
}
.last .pic6 {
    position:absolute;
    right:12px;
    top:53px;
    width:9px;
    height:6px;
    background:url(gif.gif) no-repeat -42px -7px;
}
.last h2 a {
    color:#333354;
}
.last p a {
    color:#666;
}
.last p a:hover {
    text-decoration: underline;
}
.first {
    float:left;
    margin:20px 0 0 0;
    border:1px solid #d3d3d3;
}
.first .best {
    float:left;
    width:228px;
    border-right:1px solid #c3c3c3;
}
.first .last1 {
    float:left;
    padding:1px;
}
.first .last2 {
    float:left;
    background:#f4f4f4;
    padding-top:18px;
}
.first .last3 {
    border-right:none;
}
.head {
    position:relative;
    padding-left:8px;
}
.head img {
    float:left;
    width:96px;
    height:100px;
}
.head h2 {
    float:left;
    width:118px;
    height:100px;
    padding-left:4px;
    font:14px/34px "宋体";
    /*background:url(last1.png) no-repeat 10px 35px;*/
}

.head .last0 {
    float:left;
    height:100px;
    /*background:url(last2.png) no-repeat 32px 37px;*/
}
.head h2 .last0 a:hover {
    text-decoration:underline;
}
.head .pic3 {
    position:absolute;
    left:108px;
    top:35px;
    width:22px;
    height:22px;
    background:url(gif.gif) no-repeat -126px 0;
}
.head h2 a:hover .pic3 {
    position:absolute;
    left:108px;
    top:35px;
    width:22px;
    height:22px;
    background:url(gif22.gif) no-repeat;
}
.head h2 .pic4 {
    position:absolute;
    left:140px;
    top:37px;
    width:20px;
    height:19px;
    background:url(gif.gif) no-repeat -84px -3px;
}
.head h2 a:hover .pic4 {
    position:absolute;
    left:140px;
    top:37px;
    width:20px;
    height:19px;
    background:url(gif33.gif) no-repeat;
}
.head a {
    color:#333333;
}
.hot li{
    position:relative;
    vertical-align: top;
    height:32px;
    font:12px/32px Arial,"宋体";
}
.hot .li1 {
    background:#e8e8e8;
}
.hot li a{
    float:left;
    width:100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
    color:#000000;
}
.hot li a:hover {
    text-decoration:underline;
}
.hot span {
    float:left;
    font-size:14px;
    width:36px;
    text-align: center;
    padding-left:13px;
    color:#666666;
}
.hot .gifA {
    position:absolute;
    left:150px;
    top:8px;
    width:17px;
    height:17px;
    background:url(gifA.gif) no-repeat;
}
.hot .gifC {
    position:absolute;
    left:175px;
    top:12px;
    width:8px;
    height:8px;
    background:url(gifC.gif) no-repeat;
}
.hot .gifB {
    position:absolute;
    left:190px;
    top:10px;
    width:16px;
    height:14px;
    background:url(gifB.gif) no-repeat;
}
.hot a:hover .gifA {
    position:absolute;
    left:150px;
    top:8px;
    width:17px;
    height:17px;
    background:url(gifAA.gif) no-repeat;
}
.hot a:hover .gifC{
    position:absolute;
    left:175px;
    top:12px;
    width:8px;
    height:8px;
    background:url(gifCC.gif) no-repeat;
}
.hot a:hover .gifB {
    position:absolute;
    left:190px;
    top:10px;
    width:16px;
    height:14px;
    background:url(gifBB.gif) no-repeat;
}
.hot .span1 {
    color:#c40d0c;
}
.last2 p {
    font:12px/28px "宋体";
    padding:2px 0 0 141px;
    background:#e8e8e8;
}
.last2 p a {
    color: #000000;
}
.last2 p a:hover {
    text-decoration:underline;
}
.last11 {
    float:left;
    width:250px;
    border-right:1px solid #d3d3d3;

}
.last22 {
    padding:0 1px 1px;
    border-bottom:1px solid #b1b1b1;
}
.last33 {
    background:#e7e7e7;
}
.lastland {
    position:relative;
    height:107px;
    padding:15px 23px 0 21px;
}
.lastland p {
    font:12px/22px "宋体";
    padding-bottom:17px;
    color:#666666;
}
.lastland .lastland11 {
    display:block;
    width:100px;
    height:30px;
    font:12px/28px "宋体";
    text-align: center;
    margin-left:53px;
    background:url(lastland.png) no-repeat;
    color:#fff;
}
.lastland a:hover .lastland11 {
    background:url(lastland1.png) no-repeat;
}
.sing {
    padding:12px 20px 0;
}
.head11 {
    height:28px;
    border-bottom:1px solid #cccccc;
    font:12px/28px "宋体";
}
.head11 h3 {
    float:left;
}
.head11 p {
    float: right;
}
.head11 p a {
    color: #666666;
}
.artist {
    width:210px;
    padding-top:6px;
}
.head11 p a:hover {
    text-decoration:underline;
}
.artist img {
    float:left;
    width:62px;
    height:62px;
    margin-top:14px;
}
.artist .song {
    float:left;
    width:147px;
    height:60px;
    border:1px solid #e9e9e9;
    border-left:none;
    color: #fafafa;
    text-indent:14px;
    margin-top:14px;
    background:#fafafa;
}
.artist .song h3 {
    font:bold 14px/36px "宋体";
}
.artist .song h3 a {
    color: #333333;
}
.artist .song p {
    font:12px/24px "宋体";
}
.artist .song p a {
    color:#666666;
}
.sing {
    background:#fff;
}
.singer span {
    float:left;
    width:158px;
    border:1px solid #c4c4c4;
    border-radius:3px;
    font:bold 12px/26px "宋体";
    padding:2px 0 0 50px;
    margin-top:14px;
    background:#f3f3f3;
}
.singer a {
    color:#333333
}
.singer a:hover .application1 {
    background:#fff;
}
.song:hover {
    background:#f4f4f4;
}
.dj {
    margin-top:26px;
    border-bottom:1px solid #cccccc;
}
.dj h2 {
    font:bold 12px/28px "宋体";
    color:#333333;
}
.djL {
    padding-bottom:590px;
}
.djL .li {
    padding-top:10px;
}
.djL li {
    vertical-align: top;
    width:210px;
    height:40px;
    margin-top:10px;
}
.djL img {
    float:left;
    width:40px;
    height:40px;
    padding-right:10px;
}
.djL .djR {
    float:left;
    width:160px;
    height:40px;
}
.djR .host{
    position:relative;
    font:12px/22px "宋体";
    /*background:url(artist11.png) no-repeat 27px 5px;*/
}
.djR .host a:hover {
    text-decoration:underline;
}
.djR h3 a {
    color: #000000;
}
.djR .pic10 {
    position:absolute;
    left:27px;
    top:5px;
    width:11px;
    height:12px;
    background:url(gif.gif) no-repeat -7px -96px;
}
.djR .pic11 {
    position:absolute;
    left:39px;
    top:5px;
    width:11px;
    height:12px;
    background:url(gif.gif) no-repeat -7px -96px;
}
.djR .pic12 {
    position:absolute;
    left:42px;
    top:5px;
    width:11px;
    height:12px;
    background:url(gif.gif) no-repeat -7px -96px;
}
.djR p {
    font:12px/16px "宋体";
}
.djR p a {
    color: #666666;
}
.lastJ {
    font:12px/22px "宋体";
    background:#f9f9f9;
    padding-left:5px;
    height:125px;

}
.lastJ .join {
    float:left;
    width:238px;
    padding-top:29px;
}
.lastJ .join1 {
    float:left;
    padding-left:46px;
}
.join img {
    float:left;
    width:37px;
    height:37px;
    padding:3px 11px 0 0;
}
.join h3 a {
    font-size:12px;
    color:#666666;
}
.join p a {
    color:#999999;
}
.join  {
    position:relative;
    padding-left:5px;
}
.join0 {
    padding-right:65px;
}
.join .join11 {
    position:absolute;
    left:5px;
    top:33px;
    width:37px;
    height:37px;
    background:url(gif.gif) no-repeat 0 -33px;
}
.join .join22 {
    position:absolute;
    left:5px;
    top:33px;
    width:33px;
    height:37px;
    background:url(gif.gif) no-repeat -42px -34px;
}
.inject {
    position:relative;
    width:383px;
    float:right;
    font:12px/22px Arial,"宋体";
}
.inject p {
    float:right;
    padding-top:29px;
}
.inject1 {
    float:left;
    padding-left:12px;
}
.inject .inject2 {
    position:relative;
    float:right;
    /*background:url(join3.png) no-repeat 50px 4px;*/
}
.inject .pic9 {
    position:absolute;
    right:52px;
    top:0;
    width:20px;
    height:20px;
    background:url(gif.gif) no-repeat -85px -46px;
}
.inject a {
    color:#999999;
}
#navH .active {
    background: #BE1118;
}
.footer{
    width: 100%;
    height: 125px;
    border-top: 1px solid #d3d3d3;
    background-color: #f9f9f9;
}
.clear{
    clear: both;
}
