<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="wangyiyun.css" rel="stylesheet">
    <script src="MTween.js"></script>
    <script src="jquery-3.1.1.min.js"></script>
    <script src="wangyiyun.js"></script>
</head>
<body>
<div id="header">
    <div class="wrap clearFix">
        <h1>
            <a href="#"><img src="head1.png"></a>
        </h1>
        <div class="nav1 clearFix">
            <a href="#" class="bg0"><span class="bgX"><span class="bgY"><span class="bgL"><span class="bgR">发现音乐<span class="bg11"></span></span></span></span></span></a>
            <a href="http://music.163.com/#/my/" class="pingpu"><span class="bgL"><span class="bgR">我的音乐</span></span></a>
            <a href="http://music.163.com/#/friend" class="pingpu"><span class="bgL"><span class="bgR">朋友</span></span></a>
            <a href="#" class="span pingpu"><span class="bgL"><span class="bgM"><span class="bgR"><span class="span6">下载客户端</span></span></span></span></a>
        </div>
        <form class="seach">
            <span class="seach1"></span><input type="text" placeholder="单曲/歌手/专辑/歌单/MV/用户" class="search search1"><span class="seach2"></span>
        </form>
        <div class="login">
            <a href="#"><span class="denglu">登录</span></a>
            <div class="m-tlist">
                <div class="inner">
                    <ul class="f-cb">
                        <li>
                            <a class="itm1">
                                <i class="icn icn-mb"></i>
                                <em>手机号登录</em>
                            </a>
                        </li>
                        <li>
                            <a class="itm2">
                                <i class="icn icn-wx"></i>
                                <em>微信登录</em>
                            </a>
                        </li>
                        <li>
                            <a class="itm3">
                                <i class="icn icn-qq"></i>
                                <em>QQ登录</em>
                            </a>
                        </li>
                        <li>
                            <a class="itm4">
                                <i class="icn icn-xl"></i>
                                <em>新浪微博登录</em>
                            </a>
                        </li>
                        <li>
                            <a class="itm5">
                                <i class="icn icn-yx"></i>
                                <em>网易邮箱账号登录</em>
                            </a>
                        </li>
                    </ul>

                </div>
                <i class="arr"></i>

            </div>
        </div>

    </div>
</div>
<div id="nav">
    <div class="wrap clearFix">
        <div class="nav">
            <a href="#" class="tuijian">推荐</a>
            <a href="#">排行榜</a>
            <a href="#">歌单</a>
            <a href="#">主播电台</a>
            <a href="#">歌手</a>
            <a href="#">新碟上架</a>
        </div>
    </div>
</div>
<div id="img3">
    <div class="wrap headerCh clearFix">
        <div class="img clearFix">

            <div id="music">
                <a class="music" href="#" style="background: #fff"><img src="http://p3.music.126.net/bxmlUQ5GQby6EWNE2mMGTA==/18550960185503283.jpg"></a>
                <a class="music" href="#"><img src="http://p3.music.126.net/vfvE4n3u6fq3L52gku1bSg==/18604836255267204.jpg"></a>
                <a class="music" href="#"><img src="http://p3.music.126.net/L4SEvmZ0nMuik7vRM_PUeA==/18734578627347921"></a>
                <a class="music" href="#"><img src="http://p3.music.126.net/lWk3bgSgbMiNWimmbt681w==/18636722092475451.jpg"></a>
                <a class="music" href="#"><img src="http://p3.music.126.net/ibJOUxdSGSvAVwuXunEEvA==/18550960185503276.jpg"></a>
                <a class="music" href="#"><img src="http://p4.music.126.net/S37UP-tFdAqsPJnWEslfYA==/18665309394688598.jpg"></a>
                <a class="music" href="#"><img src="http://p3.music.126.net/r4L4a7qsrKL1MNrEehcJoQ==/18546562138999476.jpg"></a>
                <a class="music" href="#"><img src="http://p3.music.126.net/aPDticbFkz7ct0wfMTRmDg==/18550960185503286.jpg"></a>
            </div>

            <span id="Zjt"><a href="javascript:" id="zuojt"></a></span>
            <span id="Yjt"><a href="javascript:" id="youjt"></a></span>
            <nav id="navH">
                <a href="javascript:;" class="active"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
            </nav>
        </div>
        <div class="img1 clearFix">
            <img src="b1.png">
            <div class="b3">
                <a href="#"></a>
                <p>PC安卓 iphone WP iPad Mac六大客户端</p>
            </div>
        </div>
    </div>
</div>
<section id="section">
    <div class="wrap">
        <div class="choose clearFix">
            <div class="box">
                <div class="header">
                    <h2><a href="#"><span class="pic1"></span>热门推荐</a></h2>
                    <div class="nav5">
                        <a href="#">华语</a>
                        <a href="#">流行</a>
                        <a href="#">摇滚</a>
                        <a href="#">民谣</a>
                        <a href="#" class="navl">电子</a>
                    </div>
                    <p><a href="#">更多<span class="pic2"></span></a></p>
                </div>
                <ul class="music music1 cleaFix">
                    <li>
                        <div class="bg">
                            <a href="#"><img src="music1-1.png"></a>
                            <span class="bg1"></span>
                            <span class="bg2"></span>
                            <span class="bg3">104万</span>
                            <a href="#"><span class="bg4"></span></a>
                        </div>
                        <p><a href="#">岁月未存慈悲,愿你始终不疑真心</a></p>
                    </li>
                    <li>
                        <div class="bg">
                            <a href="#"><img src="music1-2.png"></a>
                            <span class="bg1"></span>
                            <span class="bg2"></span>
                            <span class="bg3">104万</span>
                            <a href="#"><span class="bg4"></span></a>
                        </div>
                        <p><a href="#">咂了这一小口自由</a></p>
                    </li>
                    <li>
                        <div class="bg">
                            <a href="#"><img src="music1-3.png"></a>
                            <span class="bg1"></span>
                            <span class="bg2"></span>
                            <span class="bg3">104万</span>
                            <a href="#"><span class="bg4"></span></a>
                        </div>
                        <p><a href="#">⎡华语说唱⎦,说的比唱的好听</a></p>
                    </li>
                    <li class="musicL">
                        <div class="bg">
                            <a href="#"><img src="music1-4.png"></a>
                            <span class="bg1"></span>
                            <span class="bg2"></span>
                            <span class="bg3">104万</span>
                            <a href="#"><span class="bg4"></span></a>
                        </div>
                        <p><a href="#">經典難逃 1981</a></p>
                    </li>
                </ul>
                <ul class="music cleaFix">
                    <li>
                        <div class="bg">
                            <a href="#"><img src="music1-5.png"></a>
                            <span class="bg1"></span>
                            <span class="bg2"></span>
                            <span class="bg3">104万</span>
                            <a href="#"><span class="bg4"></span></a>
                        </div>
                        <p><a href="#">给我一把弹不累的吉他</a></p>
                    </li>
                    <li class="musicR">
                        <div class="bg">
                            <a href="#"><img src="music1-6.png"></a>
                            <span class="bg1"></span>
                            <span class="bg2"></span>
                            <span class="bg3">104万</span>
                            <a href="#"><span class="bg4"></span></a>
                        </div>
                        <p><a href="#">健身房搭讪指南</a></p>
                    </li>
                    <li>
                        <div class="bg">
                            <a href="#"><img src="music1-7.png"></a>
                            <span class="bg1"></span>
                            <span class="bg2"></span>
                            <span class="bg3">104万</span>
                            <a href="#"><span class="bg4"></span></a>
                        </div>
                        <p><a href="#">梦也缓缓·精选百首古风</a></p>
                    </li>
                    <li class="musicL">
                        <div class="bg">
                            <a href="#"><img src="music1-8.png"></a>
                            <span class="bg1"></span>
                            <span class="bg2"></span>
                            <span class="bg3">104万</span>
                            <a href="#"><span class="bg4"></span></a>
                        </div>
                        <p><a href="#">SHOW ME THE MONEY EP09</a></p>
                    </li>
                </ul>
                <div class="pic"><a href="#"><img src="pic.png"></a></div>
            </div>
            <div class="box1">
                <div class="list">
                    <h2><a href="#"><span class="pic7"></span>新碟上架</a></h2>
                    <p><a href="#">更多<span class="pic8"></span></a></p>
                </div>
                <div class="middle">
                    <ul class="middle1">
                        <li>
                            <span class="new"><a href="#"></a></span>
                            <span class="img11"><a href="#"><img src="music2-1.png"></a></span>
                            <p><a href="#">十三亿分贝 第二期</a></p>
                            <span class="new2"><a href="#">群星</a></span>
                        </li>
                        <li>
                            <a href="#"><img src="music2-2.png"></a>
                            <p><a href="#">JustLOVE</a></p>
                            <span class="new2"><a href="#">西野カナ</a></span>
                        </li>
                        <li>
                            <a href="#"><img src="music2-3.png"></a>
                            <p><a href="#">天堂边缘</a></p>
                            <span class="new2"><a href="#">陈洁仪</a></span>
                        </li>
                        <li>
                            <a href="#"><img src="music2-4.png"> </a>
                            <p><a href="#">Highlight</a></p>
                            <span class="new2"><a href="#">Beast</a></span>
                        </li>
                        <li class="middle2">
                            <span class="new3"><a href="#"></a></span>
                            <a href="#"><img src="music2-5.png"></a>
                            <p><a href="#">冲破</a></p>
                            <span class="new2"><a href="#">谢霆锋</a></span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="box3 clearFix">
                <div class="last">
                    <h2><a href="#"><span class="pic5"></span>榜单</a></h2>
                    <p><a href="#">更多<span class="pic6"></span></a></p>
                </div>
                <div class="first">
                    <div class="best">
                        <div class="last1">
                            <div class="last2">
                                <div class="head clearFix">
                                    <a href="#"><img src="bill1-1.png"></a>
                                    <h2>
                                        <span class="last0"><a href="#">云音乐飙升榜</a></span>
                                        <a href="#"><span class="pic3"></span></a>
                                        <a href="#"><span class="pic4"></span></a>
                                    </h2>
                                </div>
                                <ol class="hot clearFix">
                                    <li class="li1">
                                        <span class="span1">1</span>
                                        <a href="#">耿耿于怀</a>
                                        <a href="#"><span class="gifA"></span></a>
                                        <a href="#"><span class="gifC"></span></a>
                                        <a href="#"><span class="gifB"></span></a>
                                    </li>
                                    <li class="li2">
                                        <span class="span1">2</span>
                                        <a href="#">还魂门</a>
                                        <a href="#"><span class="gifA"></span></a>
                                        <a href="#"><span class="gifC"></span></a>
                                        <a href="#"><span class="gifB"></span></a>
                                    </li>
                                    <li class="li1">
                                        <span class="span1">3</span>
                                        <a href="#">在,也不见-from"distance"/…</a>
                                        <a href="#"><span class="gifA"></span></a>
                                        <a href="#"><span class="gifC"></span></a>
                                        <a href="#"><span class="gifB"></span></a>
                                    </li>
                                    <li class="li4">
                                        <span>4</span>
                                        <a href="#">7 Years</a>
                                        <a href="#"><span class="gifA"></span></a>
                                        <a href="#"><span class="gifC"></span></a>
                                        <a href="#"><span class="gifB"></span></a>
                                    </li>
                                    <li class="li1">
                                        <span>5</span>
                                        <a href="#">One Dance</a>
                                        <a href="#"><span class="gifA"></span></a>
                                        <a href="#"><span class="gifC"></span></a>
                                        <a href="#"><span class="gifB"></span></a>
                                    </li>
                                    <li class="li6">
                                        <span>6</span>
                                        <a href="#">红蔷薇白玫瑰</a>
                                        <a href="#"><span class="gifA"></span></a>
                                        <a href="#"><span class="gifC"></span></a>
                                        <a href="#"><span class="gifB"></span></a>
                                    </li>
                                    <li class="li1">
                                        <span>7</span>
                                        <a href="#">别说</a>
                                        <a href="#"><span class="gifA"></span></a>
                                        <a href="#"><span class="gifC"></span></a>
                                        <a href="#"><span class="gifB"></span></a>
                                    </li>
                                    <li class="li8">
                                        <span>8</span>
                                        <a href="#">再见之前</a>
                                        <a href="#"><span class="gifA"></span></a>
                                        <a href="#"><span class="gifC"></span></a>
                                        <a href="#"><span class="gifB"></span></a>
                                    </li>
                                    <li class="li1">
                                        <span>9</span>
                                        <a href="#">It's My Man(Klangkuenstler</a>
                                        <a href="#"><span class="gifA"></span></a>
                                        <a href="#"><span class="gifC"></span></a>
                                        <a href="#"><span class="gifB"></span></a>
                                    </li>
                                    <li class="li10">
                                        <span>10</span>
                                        <a href="#">Lights Out(Extendet Mix)</a>
                                        <a href="#"><span class="gifA"></span></a>
                                        <a href="#"><span class="gifC"></span></a>
                                        <a href="#"><span class="gifB"></span></a>
                                    </li>
                                </ol>
                                <p><a href="#">查看全部>></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="best">
                        <div class="last1">
                            <div class="last2">
                                <div class="head clearFix">
                                    <a href="#"><img src="bill1-2.png"></a>
                                    <h2>
                                        <span class="last0"><a href="#">云音乐新歌榜</a></span>
                                        <a href="#"> <span class="pic3"></span></a>
                                        <a href="#"><span class="pic4"></span></a>
                                    </h2>
                                </div>
                                <ol class="hot clearFix">
                                    <li class="li1">
                                        <span class="span1">1</span>
                                        <a href="#">我好像在哪见过你</a>
                                        <a href="#"><span class="gifA"></span></a>
                                        <a href="#"><span class="gifC"></span></a>
                                        <a href="#"><span class="gifB"></span></a>
                                    </li>
                                    <li class="li2">
                                        <span class="span1">2</span>
                                        <a href="#">红蔷薇白玫瑰</a>
                                        <a href="#"><span class="gifA"></span></a>
                                        <a href="#"><span class="gifC"></span></a>
                                        <a href="#"><span class="gifB"></span></a>
                                    </li>
                                    <li class="li1">
                                        <span class="span1">3</span>
                                        <a href="#">皆非</a>
                                        <a href="#"><span class="gifA"></span></a>
                                        <a href="#"><span class="gifC"></span></a>
                                        <a href="#"><span class="gifB"></span></a>
                                    </li>
                                    <li class="li4">
                                        <span>4</span>
                                        <a href="#">这就是命</a>
                                        <a href="#"><span class="gifA"></span></a>
                                        <a href="#"><span class="gifC"></span></a>
                                        <a href="#"><span class="gifB"></span></a>
                                    </li>
                                    <li class="li1">
                                        <span>5</span>
                                        <a href="#">Hymn For The Weekend [Re</a>
                                        <a href="#"><span class="gifA"></span></a>
                                        <a href="#"><span class="gifC"></span></a>
                                        <a href="#"><span class="gifB"></span></a>
                                    </li>
                                    <li class="li6">
                                        <span>6</span>
                                        <a href="#">告白气球</a>
                                        <a href="#"><span class="gifA"></span></a>
                                        <a href="#"><span class="gifC"></span></a>
                                        <a href="#"><span class="gifB"></span></a>
                                    </li>
                                    <li class="li1">
                                        <span>7</span>
                                        <a href="http://music.163.com/#/song?id=420134142">后来</a>
                                        <a href="#"><span class="gifA"></span></a>
                                        <a href="#"><span class="gifC"></span></a>
                                        <a href="#"><span class="gifB"></span></a>
                                    </li>
                                    <li class="li8">
                                        <span>8</span>
                                        <a href="#">哈哈哈</a>
                                        <a href="#"><span class="gifA"></span></a>
                                        <a href="#"><span class="gifC"></span></a>
                                        <a href="#"><span class="gifB"></span></a>
                                    </li>
                                    <li class="li1">
                                        <span>9</span>
                                        <a href="#">Why S0 Lonely</a>
                                        <a href="#"><span class="gifA"></span></a>
                                        <a href="#"><span class="gifC"></span></a>
                                        <a href="#"><span class="gifB"></span></a>
                                    </li>
                                    <li class="li10">
                                        <span>10</span>
                                        <a href="#">哈哈哈哈哈</a>
                                        <a href="#"><span class="gifA"></span></a>
                                        <a href="#"><span class="gifC"></span></a>
                                        <a href="#"><span class="gifB"></span></a>
                                    </li>
                                </ol>
                                <p><a href="#">查看全部>></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="best last3">
                        <div class="last1">
                            <div class="last2">
                                <div class="head clearFix">
                                    <a href="#"><img src="bill1-3.png"></a>
                                    <h2>
                                        <span class="last0"><a href="#">网易原创歌曲榜</a></span>
                                        <a href="#"><span class="pic3"></span></a>
                                        <a href="#"><span class="pic4"></span></a>
                                    </h2>
                                </div>
                                <ol class="hot cleaFix">
                                    <li class="li1">
                                        <span class="span1">1</span>
                                        <a href="#">纯洁2016</a>
                                        <a href="#"><span class="gifA"></span></a>
                                        <a href="#"><span class="gifC"></span></a>
                                        <a href="#"><span class="gifB"></span></a>
                                    </li>
                                    <li class="li2">
                                        <span class="span1">2</span>
                                        <a href="#">致我们</a>
                                        <a href="#"><span class="gifA"></span></a>
                                        <a href="#"><span class="gifC"></span></a>
                                        <a href="#"><span class="gifB"></span></a>
                                    </li>
                                    <li class="li1">
                                        <span class="span1">3</span>
                                        <a href="#">假如有一天</a>
                                        <a href="#"><span class="gifA"></span></a>
                                        <a href="#"><span class="gifC"></span></a>
                                        <a href="#"><span class="gifB"></span></a>
                                    </li>
                                    <li class="li4">
                                        <span>4</span>
                                        <a href="#">临江仙</a>
                                        <a href="#"><span class="gifA"></span></a>
                                        <a href="#"><span class="gifC"></span></a>
                                        <a href="#"><span class="gifB"></span></a>
                                    </li>
                                    <li class="li1">
                                        <span>5</span>
                                        <a href="#">Boom</a>
                                        <a href="#"><span class="gifA"></span></a>
                                        <a href="#"><span class="gifC"></span></a>
                                        <a href="#"><span class="gifB"></span></a>
                                    </li>
                                    <li class="li6">
                                        <span>6</span>
                                        <a href="#">焦点/highlight</a>
                                        <a href="#"><span class="gifA"></span></a>
                                        <a href="#"><span class="gifC"></span></a>
                                        <a href="#"><span class="gifB"></span></a>
                                    </li>
                                    <li class="li1">
                                        <span>7</span>
                                        <a href="#">转基因共和国里的辩证唯心主</a>
                                        <a href="#"><span class="gifA"></span></a>
                                        <a href="#"><span class="gifC"></span></a>
                                        <a href="#"><span class="gifB"></span></a>
                                    </li>
                                    <li class="li8">
                                        <span>8</span>
                                        <a href="#">离开北京</a>
                                        <a href="#"><span class="gifA"></span></a>
                                        <a href="#"><span class="gifC"></span></a>
                                        <a href="#"><span class="gifB"></span></a>
                                    </li>
                                    <li class="li1">
                                        <span>9</span>
                                        <a href="#">回忆</a>
                                        <a href="#"><span class="gifA"></span></a>
                                        <a href="#"><span class="gifC"></span></a>
                                        <a href="#"><span class="gifB"></span></a>
                                    </li>
                                    <li class="li10">
                                        <span>10</span>
                                        <a href="#">自由</a>
                                        <a href="#"><span class="gifA"></span></a>
                                        <a href="#"><span class="gifC"></span></a>
                                        <a href="#"><span class="gifB"></span></a>
                                    </li>
                                </ol>
                                <p><a href="#">查看全部>></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="last11">
            <div class="last22">
                <div class="last33">
                    <div class="lastland">
                        <p>登录网易云音乐,可以享受无限收藏的乐趣,并且无线同步到手机</p>
                        <a href="#"><span class="lastland11">用户登录</span></a>
                    </div>
                </div>
            </div>
            <div class="sing">
                <div class="singer clearFix">
                    <div class="head11">
                        <h3>入驻歌手</h3>
                        <p><a href="#">查看全部></a></p>
                    </div>
                    <ul class="artist clearFix">
                        <li>
                            <a href="#"><img src="sing1.png"></a>
                            <div class="song">
                                <h3><a href="#">张惠妹aMei</a></h3>
                                <p><a href="#">台湾歌手张惠妹</a></p>
                            </div>
                        </li>
                        <li>
                            <a href="#"><img src="sing2.png"></a>
                            <div class="song">
                                <h3><a href="#">尚雯婕</a></h3>
                                <p><a href="#">原创电子唱作人</a></p>
                            </div>
                        </li>
                        <li>
                            <a href="#"><img src="sing3.png"></a>
                            <div class="song">
                                <h3><a href="#">羽泉组合</a></h3>
                                <p><a href="#">国内知名演唱组合</a></p>
                            </div>
                        </li>
                        <li>
                            <a href="#"><img src="sing4.png"></a>
                            <div class="song">
                                <h3><a href="#">李志</a></h3>
                                <p><a href="#">个体音乐人李志</a></p>
                            </div>
                        </li>
                        <li>
                            <a href="#"><img src="sing5.png"></a>
                            <div class="song">
                                <h3><a href="#">马頔麻油叶</a></h3>
                                <p><a href="#">民谣音乐人</a></p>
                            </div>
                        </li>
                    </ul>
                    <a href="#" class="application"><span class="application1">申请成为网易音乐人</span></a>
                </div>
                <div class="clearFix">
                    <div class="dj">
                        <h2>热门DJ</h2>
                    </div>
                    <ul class="djL clearFix">
                        <li class="li">
                            <a href="#"><img src="artist1.png"></a>
                            <div class="djR">
                                <h3 class="host"><a href="#">灵伟</a><span class="pic10"></span></h3>
                                <p><a href="#">电台DJ、资深乐评人。</a></p>
                            </div>
                        </li>
                        <li>
                            <a href="#"><img src="artist2.png"></a>
                            <div class="djR">
                                <h3 class="host"><a href="#">唐舸</a><span class="pic10"></span></h3>
                                <p><a href="#">深圳电台飞扬971主持人</a></p>
                            </div>
                        </li>
                        <li>
                            <a href="#"><img src="artist3.png"></a>
                            <div class="djR">
                                <h3 class="host"><a href="#">林海</a><span class="pic10"></span></h3>
                                <p><a href="#">著名音乐节目主持人</a></p>
                            </div>
                        </li>
                        <li>
                            <a href="#"><img src="artist4.png"></a>
                            <div class="djR djY">
                                <h3 class="host"><a href="#">阿鹏叔</a><span class="pic11"></span></h3>
                                <p><a href="#">桒惠SOUND创办人</a></p>
                            </div>
                        </li>
                        <li>
                            <a href="#"><img src="artist5.png"></a>
                            <div class="djR djX">
                                <h3 class="host"><a href="#">DJ晓苏</a><span class="pic12"></span></h3>
                                <p><a href="#">独立DJ,CRI环球旅游广播…</a></p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</section>
<div class="footer">
    <div class="wrap lastJ">
        <div class="join join0">
            <span class="join11"></span>
            <div class="join1">
                <h3><a href="#">独立音乐人招募计划</a></h3>
                <p><a href="#">加入我们 即将与超过亿万乐迷互动</a></p>
            </div>
        </div>
        <div class="join">
            <span class="join22"></span>
            <div class="join1">
                <h3><a href="#">音乐专栏招募计划</a></h3>
                <p><a href="#">加入我们 与同道中人交流心得</a></p>
            </div>
        </div>
        <div class="inject">
            <p><a href="#">关于我们-客户服务-服务条款-网站导航 网易公司版权所有©1997-2016</a></p>
            <span class="inject1"><a href="#">网络文化经营许可证：浙网文[2016]0155-055号</a></span>
            <span class="inject2"><a href="#">意见反馈<span class="pic9"></span></a></span>
        </div>
        <div class="clear"></div>
    </div>
</div>



</body>
</html>
